# MCPP.Net

./: .gitignore  docker-compose.yml  readme.md
.cursor/rules/: net.mdc
samples/LibraryManagement/: Dockerfile  LibraryManagement.csproj  LibraryManagement.http  Program.cs  WeatherForecast.cs
samples/LibraryManagement/Controllers/: BookController.cs
samples/LibraryManagement/Models/: ApiResponse.cs  Book.cs  BookDto.cs  PagedResult.cs
samples/LibraryManagement/Services/: BookService.cs
samples/OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.http  Program.cs  WeatherForecast.cs
samples/OrderManagement/Controllers/: OrderController.cs
samples/OrderManagement/Models/: OrderModels.cs
samples/OrderManagement/Properties/: launchSettings.json
samples/OrderManagement/Services/: OrderService.cs
src/MCPP.Net/: Dockerfile  MCPP.Net.csproj  MCPP.Net.sln  MCPP.Net.xml  McpEndpointRouteBuilderExtensions.cs  Program.cs  SwaggerImportExtensions.cs  appsettings.json
src/MCPP.Net/Common/DependencyInjection/: KeyedServiceDescriptionAttribute.cs  ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
src/MCPP.Net/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
src/MCPP.Net/Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ToolChangedHandlerMiddleware.cs
src/MCPP.Net/Common/Model/: PSATokenDTO.cs  PageList.cs  PagedInfo.cs  PagerInfo.cs  ResponseResult.cs
src/MCPP.Net/Common/Options/: ConnectionOptions.cs
src/MCPP.Net/Controllers/: EntityController.cs  ImportController.cs  McpToolController.cs  SwaggerImportController.cs  ToolController.cs
src/MCPP.Net/Core/: CecilAssemblyBuilder.cs  IAssemblyBuilder.cs  IToolAssemblyLoader.cs  McpServerExtensions.cs  McpServerOptionsPostConfigure.cs  McpToolsKeeper.cs  PluginAssembly.cs  ToolAssemblyLoader.cs  ToolLoadedDetail.cs
src/MCPP.Net/Database/: DatabaseExtensions.cs  DatabaseInitService.cs  DatabaseOptions.cs  McppDbContext.cs
src/MCPP.Net/Database/Entities/: Import.cs  McpTool.cs
src/MCPP.Net/Models/: ApiToolDto.cs  SwaggerImportModels.cs
src/MCPP.Net/Models/Import/: CreateImportRequest.cs  ImportResponse.cs  QueryImportDto.cs  UpdateImportRequest.cs
src/MCPP.Net/Models/Tool/: CreateToolRequest.cs  QueryToolDto.cs  UpdateToolRequest.cs
src/MCPP.Net/Properties/: launchSettings.json
src/MCPP.Net/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/MCPP.Net/Repositories/Base/Attr/: IsMySqlAttribute.cs  IsPostgreAttribute.cs
src/MCPP.Net/Repositories/Base/CreateEntity/: EntityService.cs  IEntityService.cs
src/MCPP.Net/Repositories/MCPP/tool/: Itool_Repositories.cs  tool.cs  tool_Repositories.cs
src/MCPP.Net/Services/: IImportService.cs  IMcpServerMethodRegistry.cs  IMcpToolService.cs  IToolAppService.cs  ImportedToolsService.cs  McpServerMethodRegistry.cs  ModelExtensions.cs  SwaggerImportExtensions.cs  SwaggerImportService.cs  ToolAppService.cs
src/MCPP.Net/Services/Impl/: ImportService.cs  McpToolService.cs
src/MCPP.Net/Tools/: TestTool.cs
src/MCPP.Net/UnsafeImports/: UnsafeAIFunctionMcpServerTool.cs  UnsafeAIJsonUtilities.cs  UnsafeMcpServerPrimitiveCollection.cs
src/MCPP.Net/wwwroot/: import.html  import2.html
